# snotel-web-service

./: .gitignore  README.md  SnotelService.sln
SnotelService/: IocRegistration.cs  Program.cs  Service.cs  SnotelService.csproj
SnotelService.Tests/: UnitTest1.cs
SnotelService/Bootstrapping/: LightInject.cs
SnotelService/Implementations/: SnotelWebClient.cs
SnotelService/Interfaces/: ISnotelWebClient.cs
SnotelService/Parameters/: ElementType.cs
SnotelService/Responses/: DailyDataResponse.cs  DataPoint.cs  DataResponse.cs  HourlyDataResponse.cs  IDataResponse.cs  StationMetadataResponse.cs
