<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SnotelAPI</PackageId>
		<Version>0.0.5</Version>
		<Authors>graham-riches</Authors>
		<Company>GitHub</Company>
		<PackageDescription>NRCS Web API for Snotel Data</PackageDescription>
		<RepositoryUrl>https://github.com/graham-riches/snotel-web-service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LightInject" Version="6.4.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
	</ItemGroup>

</Project>
